try{
s_e("wkrYee");
var s_Jv=function(a){s_M.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Aa=this.yt();this.Ba=window.orientation;this.oa=function(){var c=b.yt(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_b(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_I7a(c);try{e(f)}catch(g){s_Ja(g)}}}};this.wa=new Set;this.ka.addEventListener("resize",this.oa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.oa)};s_m(s_Jv,s_M);s_Jv.rb=s_M.rb;s_Jv.Fa=function(){return{service:{window:s_Hj}}};s_Jv.prototype.addListener=function(a){this.wa.add(a)};s_Jv.prototype.removeListener=function(a){this.wa.delete(a)};s_Jv.prototype.yt=function(){if(s_VRb()){var a=s_8f(this.ka);a=new s_Zf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_WRb||(s_Ce()?s_VRb():this.ka.VisualViewport)?s_8f(this.ka):new s_Zf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Jv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.oa);this.ka.removeEventListener("orientationchange",this.oa)};var s_VRb=function(){return s_Ce()&&s_Ud()&&!navigator.userAgent.includes("GSA")},s_WRb=!1;s_jj(s_fua,s_Jv);

s_WRb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
